from django.conf.urls import patterns, url

urlpatterns = patterns('',
                       url(r'^$', 'cp.views.profile'),
                       url(r'^profile/', 'cp.views.profile'),
                       url(r'^bonus/', 'cp.views.bonus'),
                       url(r'^payments/', 'cp.views.payments'),
                       url(r'^notification/', 'cp.views.notification'),
                       url(r'^tickets/', 'cp.views.tickets'),
                       url(r'^admin/', 'cp.views.admin'),
                       url(r'^paymentp/', 'cp.views.paymentp'),
                       url(r'^paymentb/', 'cp.views.paymentb'),
                       url(r'^paymentbonus/', 'cp.views.paymentbonus'),
                       url(r'^cancelticket/', 'cp.views.cancelticket'),
                       url(r'^invoicep/(?P<id>\d+)/', 'cp.views.invoicep'),
                       url(r'^invoiceb/(?P<id>\d+)/', 'cp.views.invoiceb'),
                       url(r'^invoicepticket/(?P<id>\d+)/', 'cp.views.invoicepticket'),
                       url(r'^invoicebticket/(?P<id>\d+)/', 'cp.views.invoicebticket'),
                       url(r'^invoicebonusticket/(?P<id>\d+)/', 'cp.views.invoicebonusticket'),
                       url(r'^getmsg/(?P<id>\d+)/', 'cp.views.getmsg'),
                       url(r'^rmmsg/', 'cp.views.rmmsg'),
                       url(r'^readmsg/', 'cp.views.readmsg'),
                       url(r'^unreadmsg/', 'cp.views.unreadmsg'),
                       url(r'^changepass/', 'cp.views.changepass'),
                       url(r'^inner/', 'cp.views.inner'),
                       url(r'^cashtrans/', 'cp.views.cashtrans'),
                       url(r'^printinvb/(?P<id>\d+)/', 'cp.views.printinvb'),
                       url(r'^printinvp/(?P<id>\d+)/', 'cp.views.printinvp'),
                       url(r'^printinvbonus/(?P<id>\d+)/', 'cp.views.printinvbonus'),

)
